# MyBatis

./: pom.xml
src/main/java/: CategoryService.java  ConfigUtils.java  GetCategoryResponse.java  Product.java  ProductService.java  RetrofitUtils.java
src/main/java/MyBatis/: Main.java
src/main/java/com/geekbrains/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/com/geekbrains/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/com/geekbrains/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
